---
ufopname: audioconvert
verstr: v7
image: audioconverter:v7
flavor: C2M2
  #desc: donwload filename
  #health_check:
  #  path: "/health" # 健康检查的 url 相对路径，平台会试图通过访问这个 url 来判断某个实例是否存活，返回 200 即可
  #  timeout: 3 # 调用监控检查 API 的时间间隔，默认 3s

  # 如果实例实现了监控检查 API，请去掉上面两行的注释
  #env:  # app 启动的时候附加的环境变量，global 代表所有 region 都有的环境变量、z0 代表 z0 region 独有的环境变量
  # global:
  #   - key: ENV_KEY
  #     value: ENV_VALUE
  # z0:
  #   - key: ENV_KEY
#     value: ENV_VALUE
